<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20 page animation</title>

    <link rel="stylesheet" href="./style.css">
    <script src="./js/gsap.min.js"></script>
    
</head>
<body>
    <div class="main">
        <nav>
            <h1>I Like Crochet</h1>
            <div class="btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <div class="photo">
            <img src="./photo.jpg" alt="photo">
        </div>
    
    </div>
    <div class="bg"></div>

    <script src="./js/main.js"></script>
</body>
</html>